name=Vulintus Digital Filter Library
version=0.1.0
author=Vulintus <info@vulintus.com>
maintainer=Vulintus <info@vulintus.com>
sentence=Arduino-compatible digital filter library used in Vulintus firmware.
url=https://github.com/Vulintus/Vulintus_Digital_Filter
architectures=*
includes=Vulintus_Digital_Filter.h
paragraph=